{
    "name": "Assistant for Scrap Mechanic",
    "short_name": "Scrap Mechanic Survival Assistant",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#C24F02",
    "description": "An assistant for the game Scrap Mechanic",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
